# UneCont-Teste-Tecnico

./: README.md  [UneCont] Teste Técnico.sln
[UneCont] Teste Técnico/: Program.cs  WeatherForecast.cs  [UneCont] Teste Técnico.csproj  [UneCont] Teste Técnico.http  appsettings.json
[UneCont] Teste Técnico/Controllers/: NotasController.cs  WeatherForecastController.cs
[UneCont] Teste Técnico/Data/: ApplicationDbContext.cs
[UneCont] Teste Técnico/Data/Entity/: NotaFiscal.cs
[UneCont] Teste Técnico/Data/Interfaces/: IBaseRepository.cs  INotaFiscalRepository.cs
[UneCont] Teste Técnico/Data/Repositories/: BaseRepository.cs  NotaFiscalRepository.cs
[UneCont] Teste Técnico/Mappers/: MappingProfile.cs
[UneCont] Teste Técnico/Migrations/: 20251016182609_InitialSetup.Designer.cs  20251016182609_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
[UneCont] Teste Técnico/Models/NotasFiscais/Requests/: ImportarNotasFiscaisRequestDTO.cs
[UneCont] Teste Técnico/Models/NotasFiscais/Responses/: NotasFiscaisResponseDTO.cs
[UneCont] Teste Técnico/Properties/: launchSettings.json
[UneCont] Teste Técnico/Services/Auxiliares/: XmlProcessor.cs
[UneCont] Teste Técnico/Services/Interfaces/: INotaFiscalService.cs
[UneCont] Teste Técnico/Services/NotasFiscaisServices/: NotaFiscalService.cs
